# -----------------------------------------------------
# EXECS
# -----------------------------------------------------

# -----------------------------------------------------
# Theme
# -----------------------------------------------------
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

exec-once = waybar

# Notification center & wallpaper
exec-once = swaync
exec-once = swaybg -i ~/bin/images/wallpapers/nord_scenary.png -m fill

# -----------------------------------------------------
# Core components
# -----------------------------------------------------
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = hypridle
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprpm reload

# Launcher
exec-once = elephant
exec-once = walker --gapplication-service
