# -----------------------------------------------------
# RULES
# -----------------------------------------------------
# Skip the fade in animation for walker
layerrule = no_anim on, match:namespace walker
layerrule = blur on, match:namespace walker
layerrule = ignore_alpha 0.5, match:namespace walker

# Notification center blur
layerrule = blur on, match:namespace swaync-control-center
layerrule = blur on, match:namespace swaync-notification-window
layerrule = ignore_alpha 0.5, match:namespace swaync-control-center
layerrule = ignore_alpha 0.5, match:namespace swaync-notification-window
