# -----------------------------------------------------
# CUSTOMIZATION
# -----------------------------------------------------

# -----------------------------------------------------
# Prompt
# -----------------------------------------------------

function color_environment {
  local color
  case "$1" in
    *production*) color='\[\e[31m\]';;
    *test*)       color='\[\e[33m\]';;
    *)            color='\[\e[32m\]';;
  esac

  printf '%s%s\[\e[0m\]' "$color" "$1"
}

function parse_git_branch {
  local ref
  ref=$(git symbolic-ref --quiet HEAD 2>/dev/null) || return
  printf '(%s)' "${ref##refs/heads/}"
}

function prompt_setter {
  local context
  context="$(color_environment $DOCKER_CONTEXT)"
  if [ -n "$DEPLOYMENT" ]; then
    PS1=$'\u256d\u2524'"$context $(color_environment $ENVIRONMENT)/\[\e[36m\]${STACK}\[\e[0m\]"$'\u2502'"\n"$'\u2570\u2574\W \$(parse_git_branch) \$ '
  else
    PS1=$"[$context \W \$(parse_git_branch)] \$ "
  fi
}

PROMPT_COMMAND=prompt_setter

# -----------------------------------------------------
# Extra commands
# -----------------------------------------------------

# `dc` command for viewing and switching docker context
function dc {
  local contexts
  contexts=$(docker context ls --format '{{ .Name }}')
  if [[ -z "$1" ]]; then
    echo "Current context: $DOCKER_CONTEXT"
    echo
    echo "$contexts"
  else
    if echo "$contexts" | grep -q "^$1$"; then
      DOCKER_CONTEXT="$1"
    else
      echo "Context $1 does not exist in this environment."
    fi
  fi
}

_dc_completions() {
  if [[ "${#COMP_WORDS[@]}" != "2" ]]; then
    return
  fi

  COMPREPLY=($(compgen -W "$(docker context ls --format '{{ .Name }}')" -- "${COMP_WORDS[1]}"))
}

complete -F _dc_completions dc

# -----------------------------------------------------
# Allow `deployment` to complete available commands
# and where command is `tools` it will suggest tools.

_deployment_completions() {
  local cur prev file_list script_commands
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"

  if [[ $prev == "tools" ]]; then
    if [[ -d "$PWD/tools" ]]; then
      file_list=$(find $PWD/tools -maxdepth 1 -type f -executable -executable -exec basename {} \;)
      COMPREPLY=($(compgen -W "$file_list" -- "$cur"))
    else
      COMPREPLY=()
    fi
  else
    # `deployment help` prints the command in color. The first `sed` strips that.
    # See: https://stackoverflow.com/a/51141872
    script_commands=$(deployment help | sed 's/\x1B\[[0-9;]\{1,\}[A-Za-z]//g' | grep '^* ' | sed 's/^* //' | tr '\n' ' ')
    COMPREPLY=($(compgen -W "$script_commands" -- "$cur"))
  fi
}

complete -F _deployment_completions deployment
