set recolor "true"
set recolor-keephue "true"

set completion-bg "#282828"
set completion-fg "#d5c4a1"
set completion-group-bg "#282828"
set completion-group-fg "#b8bb26"
set completion-highlight-bg "#b8bb26"
set completion-highlight-fg "#282828"

set recolor-lightcolor "#282828"
set recolor-darkcolor "#d5c4a1"
set default-bg "#282828"

set inputbar-bg "#282828"
set inputbar-fg "#d5c4a1"
set notification-bg "#282828"
set notification-fg "#d5c4a1"
set notification-error-bg "#fb4934"
set notification-error-fg "#d5c4a1"
set notification-warning-bg "#fb4934"
set notification-warning-fg "#d5c4a1"
set statusbar-bg "#282828"
set statusbar-fg "#d5c4a1"
set index-bg "#282828"
set index-fg "#d5c4a1"
set index-active-bg "#d5c4a1"
set index-active-fg "#282828"
set render-loading-bg "#282828"
set render-loading-fg "#d5c4a1"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
