@import "~/.cache/wal/colors-rofi-dark.rasi"

configuration {
    font: "CodeNewRoman Nerd Font Propo 12";
    show-icons: true;
    icon-theme: "Papirus";
    drun-display-format: "{name}";

    kb-cancel: "Escape,MousePrimary";
    hover-select: true;

    scrollbar: false;
}

window {
    width: 40%;
    height: 45%;
    border-radius: 6px;
}

listview {
    columns: 4;
}

element {
    padding: 4px;
    spacing: 6px;

    orientation: vertical;
}

element-icon {
    size: 128px;
}

element-text {
    expand: false;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    padding: 2px 0px;
}
