{
    "layer": "top",
    "position": "top",
    "margin-left": 10,
    "margin-right": 10,
    "margin-top": 7,
    "margin-bottom": 0,
    "reload_style_on_change": true,

    "modules-left": [
        "custom/arch",
        "clock",
        "custom/endpoint",
        "cpu",
        "memory",
        "temperature"
    ],

    "modules-center": [
        "hyprland/workspaces"
    ],

    "modules-right": [
        "group/expand",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone",
        "bluetooth",
        "network",
        "battery",
        "custom/wlogout"
    ],

    /* -----------------------------------------------------
        Arch icon
    ----------------------------------------------------- */
    "custom/arch": {
        "format": "َ°£‡",
        "tooltip": false,
        "menu": "on-click-right",
        "menu-file": "~/.config/waybar/menus/system.xml",
        "menu-actions": {
            "action-1-1": "hyprctl dispatch exec [float] 'kitty htop'",
            "action-1-2": "hyprctl dispatch exec [float] 'kitty nvtop'",
            "action-2-1": "hyprctl dispatch exec [float] nwg-look",
            "action-2-2": "hyprctl dispatch exec [float] qt6ct",
            "action-2-3": "hyprctl dispatch exec [float] kvantummanager",
            "action-3": "hyprctl reload"
  		}
    },

    /* -----------------------------------------------------
        Separator
    ----------------------------------------------------- */
    "custom/endpoint": {
        "format": "|",
        "tooltip": false
    },

    /* -----------------------------------------------------
        Workspaces
    ----------------------------------------------------- */
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "ï„‘",
            "default": "ï„‘",
            "empty": "ï„‘"
        },
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5]
        }
    },

    /* -----------------------------------------------------
        wlogout
    ----------------------------------------------------- */
    "custom/wlogout": {
        "tooltip": false,
        "format": "ï€‘",
        "on-click": "wlogout",
        "escape": true
    },

    /* -----------------------------------------------------
        Clock
    ----------------------------------------------------- */
    "clock": {
        "format": "{:%A  ï‰²  %B-%d-%Y  ïگ؛  %H:%M:%S %p}",
        "interval": 1,
        "tooltip-format": "<tt>{calendar}</tt>",
        "on-click": "hyprctl dispatch exec [float] gnome-calendar",
        "calendar": {
            "format": {
                "today": "<span color='#fb4934'><b>{}</b></span>"
            }
        }
    },

    /* -----------------------------------------------------
        Network
    ----------------------------------------------------- */
    "network": {
        "format-wifi": "ï‡« {essid}",
        "format-ethernet": "î¼‰",
        "format-disconnected": "î¬پ",
        "tooltip-format-disconnected": "Disconnected",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ï‡«",
        "tooltip-format-ethernet": "{ifname} ًں–§ ",
        "menu": "on-click-right",
        "menu-file": "~/.config/waybar/menus/network.xml",
        "menu-actions": {
  			"action-1": "nmcli radio wifi on",
  			"action-2": "nmcli radio wifi off",
            "action-3": "hyprctl dispatch exec [float] 'kitty nmtui'",
            "action-4": "hyprctl dispatch exec nm-connection-editor"
  		}
    },

    /* -----------------------------------------------------
        Bluetooth
    ----------------------------------------------------- */
    "bluetooth": {
        "format-on": "َ°‚¯",
        "format-off": "َ°‚²",
        "format-disabled": "َ°‚²",
        "format-connected-battery": "{device_battery_percentage}% َ°‚¯",
        "format-alt": "{device_alias} َ°‚¯",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
        "on-click": "rfkill toggle bluetooth",
        "menu": "on-click-right",
        "menu-file": "~/.config/waybar/menus/bluetooth.xml",
        "menu-actions": {
  			"action-1": "rfkill unblock bluetooth",
  			"action-2": "rfkill block bluetooth",
            "action-3": "hyprctl dispatch exec [float] 'blueman-manager'"
  		}
    },

    /* -----------------------------------------------------
        Battery
    ----------------------------------------------------- */
    "battery": {
        "interval": 30,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% َ°‚„",
        "format-plugged": "{capacity}% َ°‚„ î¬­",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "َ°پ»",
            "َ°پ¼",
            "َ°پ¾",
            "َ°‚€",
            "َ°‚‚",
            "َ°پ¹"
        ]
    },

    /* -----------------------------------------------------
        Expandable Group
    ----------------------------------------------------- */
    "custom/expand": {
        "format": "ï„„",
        "tooltip": false
    },
    "group/expand": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": [
            "custom/expand",
            "tray",
            "custom/endpoint"
        ]
    },

    /* -----------------------------------------------------
        Audio
    ----------------------------------------------------- */
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "î»¨ {volume}%",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 1",
        "on-scroll-down": "pamixer -d 1",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "ï€¥",
            "hands-free": "ï€¥",
            "headset": "ï€¥",
            "phone": "ï‚•",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default": ["ï€¦","ï€§", "ï€§", "ï€¨"]
        },
        "menu": "on-click-right",
        "menu-file": "~/.config/waybar/menus/audio.xml",
        "menu-actions": {
  			"action-1": "hyprctl dispatch exec [float] 'pavucontrol -t 3'"
  		}
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "ï„° {volume}%",
        "format-source-muted": "ï„± {volume}%",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5,
        "menu": "on-click-right",
        "menu-file": "~/.config/waybar/menus/audio.xml",
        "menu-actions": {
  			"action-1": "hyprctl dispatch exec [float] 'pavucontrol -t 4'"
  		}
    },

    /* -----------------------------------------------------
        Brightness
    ----------------------------------------------------- */
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["َ°ƒ‍", "َ°ƒں", "َ°ƒ "],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl --min-value=10000 set 1%-",
        "min-length": 6,
        "menu": "on-click-right",
        "menu-file": "~/.config/waybar/menus/nightlight.xml",
        "menu-actions": {
  			"action-1": "~/.config/waybar/scripts/toggle_nightlight.sh"
  		}
    },

    /* -----------------------------------------------------
        System
    ----------------------------------------------------- */
    "cpu": {
        "format": "َ°»  {usage}%",
        "tooltip": true
    },
    "memory": {
        "format": "î؟… {used:0.1f}G/{total:0.1f}G",
        "tooltip": false
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "ï‹‰ {temperatureC}آ°C",
        "tooltip": false
    },

    /* -----------------------------------------------------
        Tray
    ----------------------------------------------------- */
    "tray": {
        "icon-size": 14,
        "spacing": 10
    }
}
