{
    "layer": "top",
    "position": "top",
    "margin-left": 10,
    "margin-right": 10,
    "margin-top": 7,
    "margin-bottom": 0,
    "reload_style_on_change": true,
    "modules-left": [
        "clock",
        "cpu",
        "memory",
        "temperature"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "group/expand",
        "pulseaudio",
        "pulseaudio#microphone",
        "bluetooth",
        "network",
        "battery",
        "custom/wlogout"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "ÔĄĎ",
            "default": "ÔĄĎ",
            "empty": "ÔĄĎ"
        },
        "persistent-workspaces": {
            "*": [
                1,
                2,
                3,
                4,
                5
            ]
        }
    },
    "custom/wlogout": {
        "tooltip": false,
        "format": "ÔÄĎ",
        "on-click": "wlogout",
        "escape": true
    },
    "clock": {
        "format": "{:%A  ÔČ≤  %B-%d-%Y  Ôźļ  %H:%M:%S %p} ",
        "interval": 1,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "today": "<span color='#fAfBfC'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "shift_down",
            "on-click": "shift_up"
        }
    },
    "network": {
        "format-wifi": "Ôáę {essid}",
        "format-ethernet": "ÓľČ",
        "format-disconnected": "Ó¨Ā",
        "tooltip-format-disconnected": "Error",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) Ôáę",
        "tooltip-format-ethernet": "{ifname} ūüĖß ",
        "on-click": "kitty nmtui"
    },
    "bluetooth": {
        "format-on": "ůįāĮ",
        "format-off": "ůįā≤",
        "format-disabled": "ůįā≤",
        "format-connected-battery": "{device_battery_percentage}% ůįāĮ",
        "format-alt": "{device_alias} ůįāĮ",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
        "on-click": "rfkill toggle bluetooth",
        "on-click-right": "blueman-manager"
    },
    "battery": {
        "interval": 30,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ůįāĄ",
        "format-plugged": "{capacity}% ůįāĄ Ó¨≠",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "ůįĀĽ",
            "ůįĀľ",
            "ůįĀĺ",
            "ůįāÄ",
            "ůįāā",
            "ůįĀĻ"
        ]
    },
    "custom/expand": {
        "format": "ÔĄĄ",
        "tooltip": false
    },
    "custom/endpoint": {
        "format": "|",
        "tooltip": false
    },
    "group/expand": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": [
            "custom/expand",
            "tray",
            "backlight",
            "custom/endpoint"
        ]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "ÓĽ® {volume}%",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 1",
        "on-scroll-down": "pamixer -d 1",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "ÔÄ•",
            "hands-free": "ÔÄ•",
            "headset": "ÔÄ•",
            "phone": "Ôāē",
            "portable": "Ôāē",
            "car": "ÔÜĻ",
            "default": ["ÔÄ¶","ÔÄß", "ÔÄß", "ÔÄ®"]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "ÔĄį {volume}%",
        "format-source-muted": "ÔĄĪ {volume}%",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["ůįÉě", "ůįÉü", "ůįÉ†"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "cpu": {
        "format": "ůįĽ† {usage}%",
        "tooltip": true
    },
    "memory": {
        "format": "ÓŅÖ {used:0.1f}G/{total:0.1f}G",
        "tooltip": false
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "ÔčČ {temperatureC}¬įC",
        "tooltip": false
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    }
}
