{
    "layer": "top",
    "position": "top",
    "margin-left": 10,
    "margin-right": 10,
    "margin-top": 7,
    "margin-bottom": 0,
    "reload_style_on_change": true,

    "modules-left": [
        "clock",
        "cpu",
        "memory",
        "temperature"
    ],

    "modules-center": [
        "hyprland/workspaces"
    ],

    "modules-right": [
        "group/expand",
        "pulseaudio",
        "pulseaudio#microphone",
        "bluetooth",
        "network",
        "battery",
        "custom/wlogout"
    ],

    /* -----------------------------------------------------
        Workspaces
    ----------------------------------------------------- */
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "п„‘",
            "default": "п„‘",
            "empty": "п„‘"
        },
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5]
        }
    },

    /* -----------------------------------------------------
        wlogout
    ----------------------------------------------------- */
    "custom/wlogout": {
        "tooltip": false,
        "format": "пЂ‘",
        "on-click": "wlogout",
        "escape": true
    },

    /* -----------------------------------------------------
        Clock
    ----------------------------------------------------- */
    "clock": {
        "format": "{:%A  п‰І  %B-%d-%Y  пђє  %H:%M:%S %p} ",
        "interval": 1,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "today": "<span color='#fAfBfC'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "shift_down",
            "on-click": "shift_up"
        }
    },

    /* -----------------------------------------------------
        Network
    ----------------------------------------------------- */
    "network": {
        "format-wifi": "п‡« {essid}",
        "format-ethernet": "ој‰",
        "format-disconnected": "о¬Ѓ",
        "tooltip-format-disconnected": "Disconnected",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) п‡«",
        "tooltip-format-ethernet": "{ifname} рџ–§ ",
        "menu": "on-click-right",
        "menu-file": "~/.config/waybar/menus/network.xml",
        "menu-actions": {
  			"action-1": "nmcli radio wifi on",
  			"action-2": "nmcli radio wifi off",
            "action-3": "hyprctl dispatch exec [float] 'kitty nmtui'",
            "action-4": "hyprctl dispatch exec nm-connection-editor"
  		}
    },

    /* -----------------------------------------------------
        Bluetooth
    ----------------------------------------------------- */
    "bluetooth": {
        "format-on": "у°‚Ї",
        "format-off": "у°‚І",
        "format-disabled": "у°‚І",
        "format-connected-battery": "{device_battery_percentage}% у°‚Ї",
        "format-alt": "{device_alias} у°‚Ї",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
        "on-click": "rfkill toggle bluetooth",
        "on-click-right": "blueman-manager"
    },

    /* -----------------------------------------------------
        Battery
    ----------------------------------------------------- */
    "battery": {
        "interval": 30,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% у°‚„",
        "format-plugged": "{capacity}% у°‚„ о¬­",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "у°Ѓ»",
            "у°Ѓј",
            "у°Ѓѕ",
            "у°‚Ђ",
            "у°‚‚",
            "у°Ѓ№"
        ]
    },

    /* -----------------------------------------------------
        Expandable Group
    ----------------------------------------------------- */
    "custom/expand": {
        "format": "п„„",
        "tooltip": false
    },
    "custom/endpoint": {
        "format": "|",
        "tooltip": false
    },
    "group/expand": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": [
            "custom/expand",
            "tray",
            "backlight",
            "custom/endpoint"
        ]
    },

    /* -----------------------------------------------------
        Audio
    ----------------------------------------------------- */
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "о»Ё {volume}%",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 1",
        "on-scroll-down": "pamixer -d 1",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "пЂҐ",
            "headset": "пЂҐ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦","пЂ§", "пЂ§", "пЂЁ"]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "п„° {volume}%",
        "format-source-muted": "п„± {volume}%",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

    /* -----------------------------------------------------
        Brightness
    ----------------------------------------------------- */
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["у°ѓћ", "у°ѓџ", "у°ѓ "],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    /* -----------------------------------------------------
        System
    ----------------------------------------------------- */
    "cpu": {
        "format": "у°»  {usage}%",
        "tooltip": true
    },
    "memory": {
        "format": "ої… {used:0.1f}G/{total:0.1f}G",
        "tooltip": false
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "п‹‰ {temperatureC}В°C",
        "tooltip": false
    },

    /* -----------------------------------------------------
        Tray
    ----------------------------------------------------- */
    "tray": {
        "icon-size": 14,
        "spacing": 10
    }
}
