{
    "layer": "top",
    "position": "top",
    "margin-left": 10,
    "margin-right": 10,
    "margin-top": 7,
    "margin-bottom": 0,
    "reload_style_on_change": true,

    "modules-left": [
        "custom/arch",
        "clock",
        "custom/spacer",
        "cpu",
        "memory",
        "temperature"
    ],

    "modules-center": [
        "hyprland/workspaces"
    ],

    "modules-right": [
        "group/expand",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone",
        "bluetooth",
        "network",
        "battery",
        "custom/wlogout"
    ],

    "include": [
        "~/.config/waybar/modules/custom/arch.jsonc",
        "~/.config/waybar/modules/custom/expand.jsonc",
        "~/.config/waybar/modules/custom/spacer.jsonc",
        "~/.config/waybar/modules/custom/wlogout.jsonc",
        "~/.config/waybar/modules/hypr/workspaces.jsonc",
        "~/.config/waybar/modules/audio.jsonc",
        "~/.config/waybar/modules/backlight.jsonc",
        "~/.config/waybar/modules/battery.jsonc",
        "~/.config/waybar/modules/bluetooth.jsonc",
        "~/.config/waybar/modules/clock.jsonc",
        "~/.config/waybar/modules/cpu.jsonc",
        "~/.config/waybar/modules/memory.jsonc",
        "~/.config/waybar/modules/network.jsonc",
        "~/.config/waybar/modules/temperature.jsonc",
        "~/.config/waybar/modules/tray.jsonc"
    ]
}
