{
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " {volume}%",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 1",
        "on-scroll-down": "pamixer -d 1",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["","", "", ""]
        },
        "menu": "on-click-right",
        "menu-file": "~/.config/waybar/menus/audio.xml",
        "menu-actions": {
  			"action-1": "hyprctl dispatch exec [float] 'pavucontrol -t 3'"
  		}
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " {volume}%",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5,
        "menu": "on-click-right",
        "menu-file": "~/.config/waybar/menus/audio.xml",
        "menu-actions": {
  			"action-1": "hyprctl dispatch exec [float] 'pavucontrol -t 4'"
  		}
    }
}
